version: '3'

services:
  registry:
    container_name: registry
    image: registry:latest
    ports:
      - 5000:5000
    restart: 'always'
    volumes:
      - ./data:/data
      - ./auth:/auth
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry
      REGISTRY_AUTH_HTPASSWD_PATH: ./auth/registry.password

  nginx:
    container_name: nginx
    image: nginx:alpine
    ports:
      - 80:80
      - 443:443
    restart: 'always'
    volumes:
      - ./nginx-config/conf/:/etc/nginx/conf.d
      - ./nginx-config/certbot/conf:/etc/letsencrypt
      - ./nginx-config/certbot/www:/var/www/certbot
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''

  certbot:
    container_name: certbot
    image: certbot/certbot
    restart: unless-stopped #+++
    volumes:
      - ./nginx-config/certbot/conf:/etc/letsencrypt
      - ./nginx-config/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

